//
// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "vdex2dex-defaults",
    defaults: ["art_defaults"],
    host_supported: true,
    device_supported: false,
    srcs: ["vdex2dex.cc"],
    target: {
        android: {
            shared_libs: ["libcutils"],
        },
    },
    include_dirs: ["art/cmdline"],
}

art_cc_binary {
    name: "vdex2dex",
    defaults: ["vdex2dex-defaults"],
    shared_libs: [
        "libart-compiler",
        "libart-disassembler",
        "libart-dexlayout",
        "libart",
        "libdexfile",
        "libbase",
    ],
}

art_cc_binary {
    name: "vdex2dexd",
    defaults: [
        "art_debug_defaults",
        "vdex2dex-defaults",
    ],
    shared_libs: [
        "libartd",
        "libartd-compiler",
        "libartd-disassembler",
        "libartd-dexlayout",
        "libdexfiled",
        "libbase",
    ],
}

art_cc_binary {
    name: "vdex2dexs",
    static_executable: true,
    defaults: ["vdex2dex-defaults"],
    target: {
        darwin: {
            enabled: false,
        },
    },
    ldflags: [
        // We need this because GC stress mode makes use of
        // _Unwind_GetIP and _Unwind_Backtrace and the symbols are also
        // defined in libgcc_eh.a(unwind-dw2.o)
        // TODO: Having this is not ideal as it might obscure errors.
        // Try to get rid of it.
        "-z muldefs",
    ],
    static_libs: [
        "libart-compiler",
        "libart-disassembler",
        "libart-dexlayout",
        "libart",
        "libdexfile",
        "libvixl-arm",
        "libvixl-arm64",
    ] + art_static_dependencies,
}

art_cc_binary {
    name: "vdex2dexds",
    static_executable: true,
    defaults: [
        "art_debug_defaults",
        "vdex2dex-defaults",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    ldflags: [
        // We need this because GC stress mode makes use of
        // _Unwind_GetIP and _Unwind_Backtrace and the symbols are also
        // defined in libgcc_eh.a(unwind-dw2.o)
        // TODO: Having this is not ideal as it might obscure errors.
        // Try to get rid of it.
        "-z muldefs",
    ],
    static_libs: [
        "libartd",
        "libartd-compiler",
        "libartd-disassembler",
        "libartd-dexlayout",
        "libdexfiled",
        "libvixld-arm",
        "libvixld-arm64",
    ] + art_static_dependencies,
}
